<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MainPenteSensor" android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/pente_background_droite">

	<TextView android:id="@+id/DegrePente" android:gravity="center_horizontal"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="xxx°" android:textSize="20dp"></TextView>


	<Button android:text="@string/Ok" android:id="@+id/PenteSensorOk"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_horizontal"></Button>


</LinearLayout>
